<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quartr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-Ab-OPY" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-cG-nt0">
                                <rect key="frame" x="0.0" y="358.33333333333331" width="414" height="537.66666666666674"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AiQ-cG-nt0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ab-nr-Alj"/>
                            <constraint firstItem="GWg-Ab-OPY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="5:4" id="K7m-zV-UJC"/>
                            <constraint firstItem="GWg-Ab-OPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfK-Up-BJg"/>
                            <constraint firstAttribute="bottom" secondItem="GWg-Ab-OPY" secondAttribute="bottom" multiplier="5:2" id="ZyR-9u-mPu"/>
                            <constraint firstItem="AiQ-cG-nt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKx-nC-27Y"/>
                            <constraint firstAttribute="bottom" secondItem="AiQ-cG-nt0" secondAttribute="bottom" id="bYg-bb-qVT"/>
                            <constraint firstItem="AiQ-cG-nt0" firstAttribute="top" secondItem="GWg-Ab-OPY" secondAttribute="bottom" id="gsj-dw-Mf7"/>
                            <constraint firstItem="GWg-Ab-OPY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sEZ-o1-aSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
